BENCH RESULTS

Architecture:                    x86_64
CPU op-mode(s):                  32-bit, 64-bit
Byte Order:                      Little Endian
Address sizes:                   48 bits physical, 48 bits virtual
CPU(s):                          128
On-line CPU(s) list:             0-127
Thread(s) per core:              2
Core(s) per socket:              32
Socket(s):                       2
NUMA node(s):                    2
Vendor ID:                       AuthenticAMD
CPU family:                      25
Model:                           1
Model name:                      AMD EPYC 7513 32-Core Processor
Stepping:                        1
Frequency boost:                 enabled
CPU MHz:                         1895.349
CPU max MHz:                     2600.0000
CPU min MHz:                     1500.0000
BogoMIPS:                        5199.79
Virtualization:                  AMD-V
L1d cache:                       2 MiB
L1i cache:                       2 MiB
L2 cache:                        32 MiB
L3 cache:                        256 MiB
NUMA node0 CPU(s):               0-31,64-95
NUMA node1 CPU(s):               32-63,96-127
Vulnerability Itlb multihit:     Not affected
Vulnerability L1tf:              Not affected
Vulnerability Mds:               Not affected
Vulnerability Meltdown:          Not affected
Vulnerability Mmio stale data:   Not affected
Vulnerability Retbleed:          Not affected
Vulnerability Spec store bypass: Mitigation; Speculative Store Bypass disabled via prctl and seccomp
Vulnerability Spectre v1:        Mitigation; usercopy/swapgs barriers and __user pointer sanitization
Vulnerability Spectre v2:        Mitigation; Retpolines, IBPB conditional, IBRS_FW, STIBP always-on, RSB filling, PBRSB-eIBRS Not affected
Vulnerability Srbds:             Not affected
Vulnerability Tsx async abort:   Not affected
Flags:                           fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx mmxext fxsr_opt pdpe1gb rdtscp lm constant_tsc rep_good nopl nonstop_tsc cpuid extd_apicid aperfmperf pni pclmulqdq monitor ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt aes xsave avx f16c rdrand lahf_lm cmp_legacy svm extapic cr8_legacy abm sse4a misalignsse 3dnowprefetch osvw ibs skinit wdt tce topoext perfctr_core perfctr_nb bpext perfctr_llc mwaitx cpb cat_l3 cdp_l3 invpcid_single hw_pstate ssbd mba ibrs ibpb stibp vmmcall fsgsbase bmi1 avx2 smep bmi2 invpcid cqm rdt_a rdseed adx smap clflushopt clwb sha_ni xsaveopt xsavec xgetbv1 xsaves cqm_llc cqm_occup_llc cqm_mbm_total cqm_mbm_local clzero irperf xsaveerptr wbnoinvd arat npt lbrv svm_lock nrip_save tsc_scale vmcb_clean flushbyasid decodeassists pausefilter pfthreshold v_vmsave_vmload vgif umip pku ospke vaes vpclmulqdq rdpid overflow_recov succor smca


GOSRC BENCHMARK RESULTS

goos: linux
goarch: amd64
pkg: benchmarks/gosrc
cpu: AMD EPYC 7513 32-Core Processor                
BenchmarkCoGoCall-128                      	31548270	        37.53 ns/op
BenchmarkFunctionCallNoInline-128          	730785439	         1.691 ns/op
BenchmarkFunctionCallInline-128            	1000000000	         0.5503 ns/op
BenchmarkStructAccessSequential-128        	      40	  26564629 ns/op
BenchmarkStructAccessNonSequential-128     	      42	  32749380 ns/op
BenchmarkNoTypeAssert-128                  	680413506	         1.664 ns/op
BenchmarkTypeAssert-128                    	397632913	         3.137 ns/op
PASS
ok  	benchmarks/gosrc	10.122s


BANDWIDTH BENCHMARK RESULTS

Chunk size:    0.3MB
Arraysize:    0.26MB, numThreads:  1, bandwidth:  14.24GB/s, runs: 62
Arraysize:    0.52MB, numThreads:  2, bandwidth:  28.27GB/s, runs: 63
Arraysize:    1.05MB, numThreads:  4, bandwidth:  53.22GB/s, runs: 64
Arraysize:    2.10MB, numThreads:  8, bandwidth: 105.18GB/s, runs: 61
Arraysize:    2.62MB, numThreads: 10, bandwidth: 125.54GB/s, runs: 62
Arraysize:    4.19MB, numThreads: 16, bandwidth: 215.93GB/s, runs: 52
Arraysize:    8.39MB, numThreads: 32, bandwidth: 332.17GB/s, runs: 58
Arraysize:   16.78MB, numThreads: 64, bandwidth: 381.68GB/s, runs: 27

Chunk size:   16.8MB
Arraysize:   16.78MB, numThreads:  1, bandwidth:  13.97GB/s, runs: 1
Arraysize:   33.55MB, numThreads:  2, bandwidth:  27.00GB/s, runs: 1
Arraysize:   67.11MB, numThreads:  4, bandwidth:  51.11GB/s, runs: 1
Arraysize:  134.22MB, numThreads:  8, bandwidth:  96.24GB/s, runs: 1
Arraysize:  167.77MB, numThreads: 10, bandwidth: 111.60GB/s, runs: 1
Arraysize:  268.44MB, numThreads: 16, bandwidth: 118.62GB/s, runs: 1
Arraysize:  536.87MB, numThreads: 32, bandwidth:  61.41GB/s, runs: 1
Arraysize: 1073.74MB, numThreads: 64, bandwidth:  52.01GB/s, runs: 1



C BENCHMARK RESULTS

------------------------------------------------------------
Benchmark                  Time             CPU   Iterations
------------------------------------------------------------
BM_ExpfApprox/-20       2.71 ns         2.71 ns    251075710
BM_ExpfApprox/-8        2.65 ns         2.65 ns    267338811
BM_ExpfApprox/-1        2.75 ns         2.75 ns    259502390
BM_ExpfApprox/0         2.60 ns         2.60 ns    268148388
BM_ExpfApprox/1         2.74 ns         2.74 ns    268906468
BM_ExpfApprox/8         2.62 ns         2.62 ns    266019382
BM_ExpfApprox/20        2.72 ns         2.72 ns    268528711
BM_Expf/-20             5.34 ns         5.34 ns    127767510
BM_Expf/-8              5.21 ns         5.21 ns    133403745
BM_Expf/-1              5.48 ns         5.48 ns    134562310
BM_Expf/0               5.35 ns         5.34 ns    133467793
BM_Expf/1               5.26 ns         5.26 ns    134446138
BM_Expf/8               5.38 ns         5.38 ns    134301223
BM_Expf/20              5.29 ns         5.29 ns    129316275
