BENCH RESULTS

Architecture:                    x86_64
CPU op-mode(s):                  32-bit, 64-bit
Byte Order:                      Little Endian
Address sizes:                   48 bits physical, 48 bits virtual
CPU(s):                          128
On-line CPU(s) list:             0-127
Thread(s) per core:              2
Core(s) per socket:              32
Socket(s):                       2
NUMA node(s):                    2
Vendor ID:                       AuthenticAMD
CPU family:                      25
Model:                           1
Model name:                      AMD EPYC 7513 32-Core Processor
Stepping:                        1
Frequency boost:                 enabled
CPU MHz:                         1499.857
CPU max MHz:                     2600.0000
CPU min MHz:                     1500.0000
BogoMIPS:                        5200.05
Virtualization:                  AMD-V
L1d cache:                       2 MiB
L1i cache:                       2 MiB
L2 cache:                        32 MiB
L3 cache:                        256 MiB
NUMA node0 CPU(s):               0-31,64-95
NUMA node1 CPU(s):               32-63,96-127
Vulnerability Itlb multihit:     Not affected
Vulnerability L1tf:              Not affected
Vulnerability Mds:               Not affected
Vulnerability Meltdown:          Not affected
Vulnerability Mmio stale data:   Not affected
Vulnerability Retbleed:          Not affected
Vulnerability Spec store bypass: Mitigation; Speculative Store Bypass disabled via prctl and seccomp
Vulnerability Spectre v1:        Mitigation; usercopy/swapgs barriers and __user pointer sanitization
Vulnerability Spectre v2:        Mitigation; Retpolines, IBPB conditional, IBRS_FW, STIBP always-on, RSB filling, PBRSB-eIBRS Not affected
Vulnerability Srbds:             Not affected
Vulnerability Tsx async abort:   Not affected
Flags:                           fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx mmxext fxsr_opt pdpe1gb rdtscp lm constant_tsc rep_good nopl nonstop_tsc cpuid extd_apicid aperfmperf pni pclmulqdq monitor ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt aes xsave avx f16c rdrand lahf_lm cmp_legacy svm extapic cr8_legacy abm sse4a misalignsse 3dnowprefetch osvw ibs skinit wdt tce topoext perfctr_core perfctr_nb bpext perfctr_llc mwaitx cpb cat_l3 cdp_l3 invpcid_single hw_pstate ssbd mba ibrs ibpb stibp vmmcall fsgsbase bmi1 avx2 smep bmi2 invpcid cqm rdt_a rdseed adx smap clflushopt clwb sha_ni xsaveopt xsavec xgetbv1 xsaves cqm_llc cqm_occup_llc cqm_mbm_total cqm_mbm_local clzero irperf xsaveerptr wbnoinvd arat npt lbrv svm_lock nrip_save tsc_scale vmcb_clean flushbyasid decodeassists pausefilter pfthreshold v_vmsave_vmload vgif umip pku ospke vaes vpclmulqdq rdpid overflow_recov succor smca


GOSRC BENCHMARK RESULTS

goos: linux
goarch: amd64
pkg: benchmarks/gosrc
cpu: AMD EPYC 7513 32-Core Processor                
BenchmarkFunctionCallNoInline-128          	700724504	         1.643 ns/op
BenchmarkFunctionCallInline-128            	1000000000	         0.5546 ns/op
BenchmarkStructAccessSequential-128        	      48	  25503869 ns/op
BenchmarkStructAccessNonSequential-128     	      42	  24598362 ns/op
PASS
ok  	benchmarks/gosrc	8.346s


BANDWIDTH BENCHMARK RESULTS

Chunk size:    0.3MB
Arraysize:    0.26MB, numThreads:  1, bandwidth:  14.59GB/s, runs: 66
Arraysize:    0.52MB, numThreads:  2, bandwidth:  22.68GB/s, runs: 49
Arraysize:    1.05MB, numThreads:  4, bandwidth:  53.74GB/s, runs: 60
Arraysize:    2.10MB, numThreads:  8, bandwidth:  98.95GB/s, runs: 48
Arraysize:    2.62MB, numThreads: 10, bandwidth: 109.28GB/s, runs: 48
Arraysize:    4.19MB, numThreads: 16, bandwidth: 173.26GB/s, runs: 46
Arraysize:    8.39MB, numThreads: 32, bandwidth: 295.10GB/s, runs: 39
Arraysize:   16.78MB, numThreads: 64, bandwidth: 393.06GB/s, runs: 25

Chunk size:   16.8MB
Arraysize:   16.78MB, numThreads:  1, bandwidth:  14.44GB/s, runs: 1
Arraysize:   33.55MB, numThreads:  2, bandwidth:  29.09GB/s, runs: 1
Arraysize:   67.11MB, numThreads:  4, bandwidth:  57.62GB/s, runs: 1
Arraysize:  134.22MB, numThreads:  8, bandwidth:  94.13GB/s, runs: 1
Arraysize:  167.77MB, numThreads: 10, bandwidth: 133.34GB/s, runs: 1
Arraysize:  268.44MB, numThreads: 16, bandwidth: 106.52GB/s, runs: 1
Arraysize:  536.87MB, numThreads: 32, bandwidth: 118.59GB/s, runs: 1
Arraysize: 1073.74MB, numThreads: 64, bandwidth: 104.82GB/s, runs: 1



C BENCHMARK RESULTS

------------------------------------------------------
Benchmark            Time             CPU   Iterations
------------------------------------------------------
BM_Expf/-20       5.18 ns         5.18 ns    132431861
BM_Expf/-8        5.18 ns         5.18 ns    135098127
BM_Expf/-1        5.18 ns         5.18 ns    134983995
BM_Expf/0         5.18 ns         5.18 ns    135068175
BM_Expf/1         5.19 ns         5.18 ns    135012894
BM_Expf/8         5.18 ns         5.18 ns    135087072
BM_Expf/20        5.18 ns         5.18 ns    135034798


MPI BENCHMARK RESULTS

mpirun (Open MPI) 4.0.3

Report bugs to http://www.open-mpi.org/community/help/

Running with 2 cores
Running AllReduce benchmark on 2 processes
Data Size (Bytes), Data Size (human readable), Average AllReduce Latency (μs)
1024, 1.0KB, 0.7222
2048, 2.0KB, 0.8915
4096, 4.1KB, 2.57849
8192, 8.2KB, 3.40307
16384, 16.4KB, 5.25387
32768, 32.8KB, 7.66146
65536, 65.5KB, 11.7259
131072, 131.1KB, 21.4062
262144, 262.1KB, 44.6573
524288, 524.3KB, 79.2682
1048576, 1.0MB, 129.262
2097152, 2.1MB, 248.476
4194304, 4.2MB, 494.036
8388608, 8.4MB, 1274.33
16777216, 16.8MB, 3636.19
33554432, 33.6MB, 9387.62
67108864, 67.1MB, 21642.2
134217728, 134.2MB, 45570
268435456, 268.4MB, 92452
536870912, 536.9MB, 186867
1073741824, 1.1GB, 368933

Running with 4 cores
Running AllReduce benchmark on 4 processes
Data Size (Bytes), Data Size (human readable), Average AllReduce Latency (μs)
1024, 1.0KB, 3.07648
2048, 2.0KB, 3.77898
4096, 4.1KB, 12.1736
8192, 8.2KB, 17.7528
16384, 16.4KB, 48.2827
32768, 32.8KB, 68.9759
65536, 65.5KB, 112.304
131072, 131.1KB, 216.288
262144, 262.1KB, 400.588
524288, 524.3KB, 774.682
1048576, 1.0MB, 1056.56
2097152, 2.1MB, 1829.66
4194304, 4.2MB, 4387.99
8388608, 8.4MB, 7229.16
16777216, 16.8MB, 13691.9
33554432, 33.6MB, 26584.7
67108864, 67.1MB, 51883.6
134217728, 134.2MB, 98670.4
268435456, 268.4MB, 184794
536870912, 536.9MB, 347659
1073741824, 1.1GB, 702011

Running with 8 cores
Running AllReduce benchmark on 8 processes
Data Size (Bytes), Data Size (human readable), Average AllReduce Latency (μs)
1024, 1.0KB, 4.05858
2048, 2.0KB, 4.91917
4096, 4.1KB, 15.6259
8192, 8.2KB, 22.3504
16384, 16.4KB, 35.3381
32768, 32.8KB, 120.4
65536, 65.5KB, 188.501
131072, 131.1KB, 284.231
262144, 262.1KB, 500.172
524288, 524.3KB, 836.053
1048576, 1.0MB, 1658.74
2097152, 2.1MB, 3256.65
4194304, 4.2MB, 6307.34
8388608, 8.4MB, 12904.9
16777216, 16.8MB, 27126.9
33554432, 33.6MB, 54410.9
67108864, 67.1MB, 99791.5
134217728, 134.2MB, 189979
268435456, 268.4MB, 370906
536870912, 536.9MB, 735141
1073741824, 1.1GB, 1.4735e+06

Running with 16 cores
Running AllReduce benchmark on 16 processes
Data Size (Bytes), Data Size (human readable), Average AllReduce Latency (μs)
1024, 1.0KB, 5.19067
2048, 2.0KB, 7.03386
4096, 4.1KB, 25.8281
8192, 8.2KB, 39.6696
16384, 16.4KB, 60.9038
32768, 32.8KB, 84.3862
65536, 65.5KB, 347.849
131072, 131.1KB, 559.404
262144, 262.1KB, 962.274
524288, 524.3KB, 1622.32
1048576, 1.0MB, 3467.72
2097152, 2.1MB, 6550.68
4194304, 4.2MB, 13498.4
8388608, 8.4MB, 27677.8
16777216, 16.8MB, 56806
33554432, 33.6MB, 110934
67108864, 67.1MB, 202890
134217728, 134.2MB, 382289
268435456, 268.4MB, 750756
536870912, 536.9MB, 1.47988e+06
1073741824, 1.1GB, 2.96235e+06

Running with 32 cores
Running AllReduce benchmark on 32 processes
Data Size (Bytes), Data Size (human readable), Average AllReduce Latency (μs)
1024, 1.0KB, 8.06647
2048, 2.0KB, 11.9859
4096, 4.1KB, 40.5116
8192, 8.2KB, 61.6041
16384, 16.4KB, 125.427
32768, 32.8KB, 147.828
65536, 65.5KB, 233.892
131072, 131.1KB, 719.172
262144, 262.1KB, 1411.35
524288, 524.3KB, 2758.29
1048576, 1.0MB, 5599.2
2097152, 2.1MB, 12411
4194304, 4.2MB, 26084.3
8388608, 8.4MB, 54746.3
16777216, 16.8MB, 110448
33554432, 33.6MB, 224145
67108864, 67.1MB, 437617
134217728, 134.2MB, 811114
268435456, 268.4MB, 1.44197e+06
536870912, 536.9MB, 2.83108e+06
1073741824, 1.1GB, 5.66621e+06

Running with 64 cores
Running AllReduce benchmark on 64 processes
Data Size (Bytes), Data Size (human readable), Average AllReduce Latency (μs)
1024, 1.0KB, 12.5951
2048, 2.0KB, 18.1033
4096, 4.1KB, 73.1373
8192, 8.2KB, 123.386
16384, 16.4KB, 198.462
32768, 32.8KB, 296.253
65536, 65.5KB, 402.508
131072, 131.1KB, 686.914
262144, 262.1KB, 2679.96
524288, 524.3KB, 5219.87
1048576, 1.0MB, 9896.25
2097152, 2.1MB, 19408.6
4194304, 4.2MB, 40099.6
8388608, 8.4MB, 83754.5
16777216, 16.8MB, 171264
33554432, 33.6MB, 336494
67108864, 67.1MB, 671281
134217728, 134.2MB, 1.32059e+06
268435456, 268.4MB, 2.47912e+06
536870912, 536.9MB, 4.79745e+06
1073741824, 1.1GB, 9.57802e+06