BENCH RESULTS

Architecture:                    x86_64
CPU op-mode(s):                  32-bit, 64-bit
Byte Order:                      Little Endian
Address sizes:                   48 bits physical, 48 bits virtual
CPU(s):                          128
On-line CPU(s) list:             0-127
Thread(s) per core:              2
Core(s) per socket:              32
Socket(s):                       2
NUMA node(s):                    2
Vendor ID:                       AuthenticAMD
CPU family:                      25
Model:                           1
Model name:                      AMD EPYC 7513 32-Core Processor
Stepping:                        1
Frequency boost:                 enabled
CPU MHz:                         1499.857
CPU max MHz:                     2600.0000
CPU min MHz:                     1500.0000
BogoMIPS:                        5200.05
Virtualization:                  AMD-V
L1d cache:                       2 MiB
L1i cache:                       2 MiB
L2 cache:                        32 MiB
L3 cache:                        256 MiB
NUMA node0 CPU(s):               0-31,64-95
NUMA node1 CPU(s):               32-63,96-127
Vulnerability Itlb multihit:     Not affected
Vulnerability L1tf:              Not affected
Vulnerability Mds:               Not affected
Vulnerability Meltdown:          Not affected
Vulnerability Mmio stale data:   Not affected
Vulnerability Retbleed:          Not affected
Vulnerability Spec store bypass: Mitigation; Speculative Store Bypass disabled via prctl and seccomp
Vulnerability Spectre v1:        Mitigation; usercopy/swapgs barriers and __user pointer sanitization
Vulnerability Spectre v2:        Mitigation; Retpolines, IBPB conditional, IBRS_FW, STIBP always-on, RSB filling, PBRSB-eIBRS Not affected
Vulnerability Srbds:             Not affected
Vulnerability Tsx async abort:   Not affected
Flags:                           fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx mmxext fxsr_opt pdpe1gb rdtscp lm constant_tsc rep_good nopl nonstop_tsc cpuid extd_apicid aperfmperf pni pclmulqdq monitor ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt aes xsave avx f16c rdrand lahf_lm cmp_legacy svm extapic cr8_legacy abm sse4a misalignsse 3dnowprefetch osvw ibs skinit wdt tce topoext perfctr_core perfctr_nb bpext perfctr_llc mwaitx cpb cat_l3 cdp_l3 invpcid_single hw_pstate ssbd mba ibrs ibpb stibp vmmcall fsgsbase bmi1 avx2 smep bmi2 invpcid cqm rdt_a rdseed adx smap clflushopt clwb sha_ni xsaveopt xsavec xgetbv1 xsaves cqm_llc cqm_occup_llc cqm_mbm_total cqm_mbm_local clzero irperf xsaveerptr wbnoinvd arat npt lbrv svm_lock nrip_save tsc_scale vmcb_clean flushbyasid decodeassists pausefilter pfthreshold v_vmsave_vmload vgif umip pku ospke vaes vpclmulqdq rdpid overflow_recov succor smca


GOSRC BENCHMARK RESULTS

goos: linux
goarch: amd64
pkg: benchmarks/gosrc
cpu: AMD EPYC 7513 32-Core Processor                
BenchmarkFunctionCallNoInline-128          	700724504	         1.643 ns/op
BenchmarkFunctionCallInline-128            	1000000000	         0.5546 ns/op
BenchmarkStructAccessSequential-128        	      48	  25503869 ns/op
BenchmarkStructAccessNonSequential-128     	      42	  24598362 ns/op
PASS
ok  	benchmarks/gosrc	8.346s


BANDWIDTH BENCHMARK RESULTS

Chunk size:    0.3MB
Arraysize:    0.26MB, numThreads:  1, bandwidth:  14.59GB/s, runs: 66
Arraysize:    0.52MB, numThreads:  2, bandwidth:  22.68GB/s, runs: 49
Arraysize:    1.05MB, numThreads:  4, bandwidth:  53.74GB/s, runs: 60
Arraysize:    2.10MB, numThreads:  8, bandwidth:  98.95GB/s, runs: 48
Arraysize:    2.62MB, numThreads: 10, bandwidth: 109.28GB/s, runs: 48
Arraysize:    4.19MB, numThreads: 16, bandwidth: 173.26GB/s, runs: 46
Arraysize:    8.39MB, numThreads: 32, bandwidth: 295.10GB/s, runs: 39
Arraysize:   16.78MB, numThreads: 64, bandwidth: 393.06GB/s, runs: 25

Chunk size:   16.8MB
Arraysize:   16.78MB, numThreads:  1, bandwidth:  14.44GB/s, runs: 1
Arraysize:   33.55MB, numThreads:  2, bandwidth:  29.09GB/s, runs: 1
Arraysize:   67.11MB, numThreads:  4, bandwidth:  57.62GB/s, runs: 1
Arraysize:  134.22MB, numThreads:  8, bandwidth:  94.13GB/s, runs: 1
Arraysize:  167.77MB, numThreads: 10, bandwidth: 133.34GB/s, runs: 1
Arraysize:  268.44MB, numThreads: 16, bandwidth: 106.52GB/s, runs: 1
Arraysize:  536.87MB, numThreads: 32, bandwidth: 118.59GB/s, runs: 1
Arraysize: 1073.74MB, numThreads: 64, bandwidth: 104.82GB/s, runs: 1



C BENCHMARK RESULTS

------------------------------------------------------
Benchmark            Time             CPU   Iterations
------------------------------------------------------
BM_Expf/-20       5.18 ns         5.18 ns    132431861
BM_Expf/-8        5.18 ns         5.18 ns    135098127
BM_Expf/-1        5.18 ns         5.18 ns    134983995
BM_Expf/0         5.18 ns         5.18 ns    135068175
BM_Expf/1         5.19 ns         5.18 ns    135012894
BM_Expf/8         5.18 ns         5.18 ns    135087072
BM_Expf/20        5.18 ns         5.18 ns    135034798
